<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".ui.ExamsActivity">


    <Spinner
        android:id="@+id/checkResultSpinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="200dp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:background="@drawable/spinner_bg"

        android:dropDownWidth="300dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:gravity="center"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintBottom_toTopOf="@+id/cons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#e3f2fd"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkResultSpinner"
        app:layout_constraintVertical_bias="0.144">

        <ImageView
            android:id="@+id/studentImageView"
            android:layout_width="107dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/student" />


        <TextView
            android:id="@+id/admTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/admission_no"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/studentImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="4060"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/admTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admTextView"

            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:text="@string/name"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/studentImageView"
            app:layout_constraintTop_toBottomOf="@+id/admTextView" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Zulfa Hamadi "
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/admNo" />

        <TextView
            android:id="@+id/classTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="4dp"
            android:text="@string/Student_class"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/studentImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/studentclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="4B"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/classTextView"
            app:layout_constraintTop_toBottomOf="@+id/studentName" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/studentclass"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/studentImageView"
            android:background="#64b5f6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentclass" />

        <TextView
            android:id="@+id/mathstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/maths"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentImageView" />

        <TextView
            android:id="@+id/maths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="89%"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mathstextview"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/engtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="8dp"
            android:text="English:"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mathstextview" />


        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="69%"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/engtextview"
            app:layout_constraintTop_toBottomOf="@+id/maths" />

        <TextView
            android:id="@+id/kiswtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="8dp"
            android:text="Kiswahili: "
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/engtextview" />

        <TextView
            android:id="@+id/kisw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="56%"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/kiswtextview"
            app:layout_constraintTop_toBottomOf="@+id/eng" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="8dp"
            android:text="@string/total"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kiswtextview" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="214"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/totalTextView"
            app:layout_constraintTop_toBottomOf="@+id/kisw" />

        <TextView
            android:id="@+id/meanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTextView"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/studentImageView"
            android:text="@string/mean_grade"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

        <TextView
            android:id="@+id/mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="B+"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toEndOf="@+id/meanTextView"
            app:layout_constraintTop_toBottomOf="@+id/total" />


    </android.support.constraint.ConstraintLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/relativeLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="580dp"-->
    <!--android:background="#e3f2fd"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.761"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/checkResultSpinner"-->
    <!--app:layout_constraintVertical_bias="0.392">-->


    <!---->


    <!---->


    <!--<TextView-->
    <!--android:id="@+id/positionTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/meanTextView"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_toRightOf="@+id/studentImageView"-->
    <!--android:text="Position:"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/position"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/mean"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_toRightOf="@+id/positionTextView"-->
    <!--android:text="2"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->


    <!--</RelativeLayout>-->


</android.support.constraint.ConstraintLayout>
